\frametitle{Tests: 4D}
\footnotesize
Go to directory \directory{Climatology} (main directory for 4D runs)
\begin{lstlisting}[style=Bash]
swatelet@gher ~/DIVA/diva-4.6.11/DIVA3D/divastripped $ cd ../../JRA4/Climatology/
\end{lstlisting}
Copy the input files from the \directory{Example4D}
\begin{lstlisting}[style=Bash]
swatelet@gher ~/DIVA/diva-4.6.11/JRA4/Climatology $ cp -r ../../Example4D/* .
\end{lstlisting}
Run \command{divadoall} \Coffeecup\Coffeecup
\begin{lstlisting}[style=Bash]
swatelet@gher ~/DIVA/diva-4.6.11/JRA4/Climatology $ ./divadoall > runtest.log
\end{lstlisting}

\begin{columns}[totalwidth=\textwidth]
\column{.4\textwidth}
You should get:
{\tiny
\begin{verbatim}
...
check-list of errors :
no error, you are lucky
divadoall: ==================
divadoall: Finished  Salinity
divadoall: ==================

\end{verbatim}
and results in \directory{output/3Danalysis/}
}
\column{.6\textwidth}

\begin{figure}
\includegraphics[width=.8\columnwidth]{divadoall_test_4D}
\end{figure}
\end{columns}

