\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Getting Godiva and installation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Diva input info files}{4}{0}{1}
\beamer@sectionintoc {2}{Data sets and domain grid preparation}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Depths data sets extraction}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Topography preparation \& Coastlines files generation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Cleaning of data sets}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Optimisation of $L$ and $\lambda $ parameters}{22}{0}{2}
\beamer@sectionintoc {3}{Producing a climatology}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{The analysis}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Using advection fields}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Using reference fields}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{Detrending}{41}{0}{3}
