\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{14935131}{8263738}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:epsilonerror}{24}}
\newlabel{eq:epsilonerror}{{7}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:epsilonerror}{25}}
\newlabel{eq:epsilonerror}{{8}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:weighterror}{25}}
\newlabel{eq:weighterror}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:analyzedTb}{25}}
\newlabel{eq:analyzedTb}{{10}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:optimalerror}{26}}
\newlabel{eq:optimalerror}{{11}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:analyzedT}{26}}
\newlabel{eq:analyzedT}{{12}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:analyzedfield}{27}}
\newlabel{eq:analyzedfield}{{13}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:analyzedfield}{30}}
\newlabel{eq:analyzedfield}{{18}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:split}{41}}
\newlabel{eq:split}{{22}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:connectors}{41}}
\newlabel{eq:connectors}{{23}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:elements}{41}}
\newlabel{eq:elements}{{24}{41}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid5}{16370096}{11285446}
\pgfsyspdfmark {pgfid6}{18370800}{11285446}
\pgfsyspdfmark {pgfid7}{19558385}{11285446}
\pgfsyspdfmark {pgfid8}{6752831}{9725887}
\pgfsyspdfmark {pgfid9}{9433005}{8851948}
\pgfsyspdfmark {pgfid10}{6369087}{7978010}
\pgfsyspdfmark {pgfid11}{1864679}{6696594}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid12}{14941506}{1741567}
\pgfsyspdfmark {pgfid13}{6948253}{9231722}
\pgfsyspdfmark {pgfid14}{9978716}{8143824}
\pgfsyspdfmark {pgfid15}{9464199}{7055926}
\pgfsyspdfmark {pgfid16}{14941506}{1741567}
\pgfsyspdfmark {pgfid17}{1864679}{1689138}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
