\beamer@slide {dan_field}{17}
\beamer@slide {dan_field_obs}{18}
\beamer@slide {dan_obs}{19}
\beamer@slide {dan_obs_err}{21}
\beamer@slide {fig:byhand}{23}
\beamer@slide {dan_griddata}{24}
\beamer@slide {fig:dan_cressman_w}{27}
\beamer@slide {fig:dan_cressman}{28}
\beamer@slide {dan_barnes}{29}
\beamer@slide {eq:epsilonerror}{36}
\beamer@slide {eq:epsilonerror}{37}
\beamer@slide {eq:weighterror}{37}
\beamer@slide {eq:optimalerror}{38}
\beamer@slide {eq:analyzedT}{38}
\beamer@slide {eq:analyzedfield}{39}
\beamer@slide {eqn:divaJ}{42}
\beamer@slide {singleanalysis}{52}
\beamer@slide {kernel1}{53}
\beamer@slide {eq:datavar}{56}
\beamer@slide {eq:epsilonmisfit}{56}
\beamer@slide {eq:analyzedfield}{59}
\beamer@slide {eq:misfitestimate}{62}
\beamer@slide {eq:aiitrace}{63}
\beamer@slide {eq:traceest}{64}
\beamer@slide {eq:gcv}{65}
\beamer@slide {eq:gcvbis}{66}
\beamer@slide {eq:condition}{66}
\beamer@slide {eq:split}{69}
\beamer@slide {eq:connectors}{69}
\beamer@slide {eq:elements}{69}
