\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Getting Godiva and installation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Diva input info files}{4}{0}{1}
\beamer@sectionintoc {2}{Data sets and domain grid preparation}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Depths data sets extraction}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Topography preparation \& Coastlines files generation}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Cleaning of data sets}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Optimisation of $L$ and $\lambda $ parameters}{24}{0}{2}
\beamer@sectionintoc {3}{Producing a climatology}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{The analysis}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Using advection fields}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Using reference fields}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{Detrending}{43}{0}{3}
