\beamer@slide {dan_field}{17}
\beamer@slide {dan_field_obs}{18}
\beamer@slide {dan_obs}{19}
\beamer@slide {dan_obs_err}{21}
\beamer@slide {fig:byhand}{23}
\beamer@slide {dan_griddata}{24}
\beamer@slide {fig:dan_cressman_w}{27}
\beamer@slide {fig:dan_cressman}{28}
\beamer@slide {dan_barnes}{29}
\beamer@slide {eq:epsilonerror}{36}
\beamer@slide {eq:epsilonerror}{37}
\beamer@slide {eq:weighterror}{37}
\beamer@slide {eq:analyzedTb}{37}
\beamer@slide {eq:optimalerror}{38}
\beamer@slide {eq:analyzedT}{38}
\beamer@slide {eq:analyzedfield}{39}
\beamer@slide {eq:analyzedfield}{42}
\beamer@slide {eqn:divaJ}{43}
\beamer@slide {eq:split}{57}
\beamer@slide {eq:connectors}{57}
\beamer@slide {eq:elements}{57}
